# team-violet

./: .classpath  .gitignore  README.md
violet-0.16c/: .classpath  .project  build  build.properties  build.xml  checkstyle.xml  violet.jnlp
violet-0.16c/com/horstmann/violet/: .gitignore  ClassDiagramGraph.java  Command.java  ImplicitParameterNode.java  ObjectDiagramGraph.java  SequenceDiagramGraph.java  StateDiagramGraph.java  TeamSequenceDiagramGraph.java  TeamSequenceDiagramGraphStrings.properties  UMLEditor.java  UMLEditorStrings.properties  UMLEditorVersion.properties  UseCaseDiagramGraph.java
violet-0.16c/com/horstmann/violet/client/: PubSub.java  Publisher.java  Subscriber.java  teamActiveMQ.properties
violet-0.16c/com/horstmann/violet/commands/: AddEdgeCommand.java  AddNodeCommand.java  ChangeItemSelectionsCommand.java  ChangePropertyCommand.java  Command.java  ConnectEdgeCommand.java  GrabberNodeCommand.java  MoveNodeCommand.java  RemoveEdgeCommand.java  RemoveNodeCommand.java  ScrubberNodeCommand.java  TranslateNodeCommand.java
violet-0.16c/com/horstmann/violet/edges/: ArrowHead.java  ArrowHeadEditor.java  BentStyle.java  BentStyleEditor.java  CallEdge.java  CallEdgeBeanInfo.java  ClassRelationshipEdge.java  ClassRelationshipEdgeBeanInfo.java  LineStyle.java  LineStyleEditor.java  NoteEdge.java  ObjectReferenceEdge.java  ReturnEdge.java  StateTransitionEdge.java
violet-0.16c/com/horstmann/violet/framework/: .gitignore  AbstractEdge.java  AbstractNode.java  AbstractUniquelyIdentifiable.java  ColorEditor.java  Command.java  Direction.java  Edge.java  EditorFrame.java  EditorStrings.properties  ExtensionFilter.java  FileService.java  Graph.java  GraphFrame.java  GraphPanel.java  JNLPFileService.java  JNLPPreferencesService.java  MultiLineString.java  MultiLineStringEditor.java  Node.java  PrintDialog.java  PropertyChangeEvent.java  PropertySelector.java  PropertySheet.java  RectangularNode.java  ResourceFactory.java  SegmentedLineEdge.java  SerializableEnumeration.java  ShapeEdge.java  ToolBar.java  UniquelyIdentifiable.java  VersionChecker.java
violet-0.16c/com/horstmann/violet/graphs/: ClassDiagramGraph.java  ObjectDiagramGraph.java  SequenceDiagramGraph.java  StateDiagramGraph.java  TeamDiagram.java  TeamSequenceDiagramGraph.java  UseCaseDiagramGraph.java
violet-0.16c/com/horstmann/violet/nodes/: ActorNode.java  CallNode.java  CallNodeBeanInfo.java  CircularStateNode.java  ClassNode.java  ClassNodeBeanInfo.java  FieldNode.java  ImplicitParameterNode.java  InterfaceNode.java  InterfaceNodeBeanInfo.java  NoteNode.java  ObjectNode.java  PackageNode.java  PointNode.java  StateNode.java  UseCaseNode.java
violet-0.16c/com/teamviolet/server/: Server.java
