version.number=0.16c
jdk.home=C:/Program Files/Java/jdk1.8.0_102
javaws.jar=${jdk.home}/jre/lib/javaws.jar
activemq.jar=lib/apache-activemq-5.14.5/activemq-all-5.14.5.jar
jnlp.codebase=http://horstmann.com/violet/
#jnlp.codebase=file:///home/cay/projects/violet
#jnlp.codebase=http://localhost:8080/violet/
