version.number=0.16c
jdk.home=/home/apps/jdk1.5.0
javaws.jar=${jdk.home}/jre/lib/javaws.jar
jnlp.codebase=http://horstmann.com/violet/
#jnlp.codebase=file:///home/cay/projects/violet
#jnlp.codebase=http://localhost:8080/violet/
